<!DOCTYPE html>
<html lang="ru">

<head>
	<title>ksyaneone</title>
	<!--	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">-->
	<!--	<link rel="icon" href="img/favicon.ico" type="image/x-icon">-->
	<meta name="description" content="ksyaneOne">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>

<body>
	<div class="muzon">
		<a href="#" class="pausee"><i class="fa fa-pause"></i></a>
		<a href="#" class="playy"><i class="fa fa-play"></i></a>
		<a href="#" class="stopee"><i class="fa fa-stop"></i></a>
	</div>
	<!--	muzon-->
	<audio id="music">
		<source src="img/music.mp3" type="audio/mpeg"> Your browser does not support the audio element.
	</audio>
	<!--	audio-->
	<div class="preloader">
		<div class="preloader-title">
			<h3 class="animated fadeInDown delay-1">Масенькая моя</h3>
			<hr class="animated fadeIn delay-1">
			<p class="animated fadeInUp delay-1">Поздравляю Тебя с днем влюбленных</p>
			<span class="animated fadeInUp delay-1">Включи музыку и листай слайды</span>
		</div>
	</div>
	<!--	preloader-->
	<canvas id="canvas"></canvas>
	<!--	canvas-->
	<div class="sliderr-title">
		Причины почему я люблю Тебя
	</div>
	<!--	slider-title-->
	<div class="container-slide">
		<div class="sliderr text-center">
			<div>
				<h4>
<p>Люблю за твою красоту</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю гладить тебя</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю тебя за то, что ты меня мотивируешь</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю гордится, когда ты идешь рядом со мной на улице</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю дарить подарки</p>
</h4>
			</div>


			<div>
				<h4>
<p>Люблю дома пересматривать фильмы с тобой</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю за твое понимание</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю за твой характер</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю, когда ты в вязанных носочках</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю за твою доброту</p>
</h4>
			</div>


			<div>
				<h4>
<p>Люблю, когда ты меня хвалишь</p>
</h4>
			</div>

			<div>
				<h4>
<p>Люблю за твою самодостаточность</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю держаться с тобой за руки</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю за то, что ты хорошая мама</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю за твою заботу</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю за твою самоуверенность</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю, когда ты меня слушаешь</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю за то, что ты меня ценишь</p>
</h4>
			</div>


			<div>
				<h4>
<p>Люблю обнимать тебя, когда мы спим</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю отвечать тебе, заранее зная, о чем ты хочешь попросить</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю предсказывать твои действия</p>
</h4>
			</div>

			<div>
				<h4>
<p>Люблю смотреть в твои глазки</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю за твою прямоту</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю смотреть как ты любуешься на себя перед зеркалом</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю, когда ты выбираешь мне одежду</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю смотреть как ты просыпаешься</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю смотреть как ты наводишь порядки</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю за то, что ты так любишь меня</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю смотреть на тебя, когда ты радуешься</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю смотреть твои фотографии</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю твое умение красиво одеваться</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю, когда ты меня ревнуешь :)</p>
</h4>
			</div>


			<div>
				<h4>
<p>Люблю, когда ты на каблуках</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю тебя за то, что ты меня не ограничиваешь</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю твои вкусняшки</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю, когда ты мне готовишь</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю твои волосы</p>
</h4>
			</div>


			<div>
				<h4>
<p>Люблю за то, что ты ласковая</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю твою нежность</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю тебя за то, что с тобой уютно</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю, когда ты делаешь мне массаж</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю твою фигуру</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю тебя без причин</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю тебя в пижамке :)</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю твои ножки</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю тебя за то, что ты есть</p>
</h4>
			</div>

			<div>
				<h4>
<p>Люблю твой запах</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю тебя за твою поддержку</p>
</h4>
			</div>

			<div>
				<h4>
<p>Люблю тебя за то, что ты даешь мне советы</p>
</h4>
			</div>

			<div>
				<h4>
<p>Люблю тебя за то, что ты любишь меня таким какой я есть</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю секс с тобой</p>
</h4>
			</div>

			<div>
				<h4>
<p>Люблю тебя за то, что ты умеешь отстаивать свою точку зрения</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю тебя за, то что Моя</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю твои подарки</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю, когда ты рядом занимаешься своими делами</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю тебя целовать</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю, когда ты пристаешь ко мне</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю ходить с тобой в кино</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю целовать твою шейку</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю тебя за то, что ты не замечаешь мои недостатки</p>
</h4>
			</div>

			<div>
				<h4>
<p>Люблю, когда ты вредничаешь</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю, когда ты встречаешь меня с работы</p>
</h4>
			</div>

			<div>
				<h4>
<p>Люблю тебя за Даню</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю тебя за то, что ты появилась в моей жизни</p>
</h4>
			</div>

			<div>
				<h4>
<p>Люблю, когда ты меня будишь по утрам</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю твои губки</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю за твою ласку</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю, когда ты меня греешь</p>
</h4>
			</div>

			<div>
				<h4>
<p>Люблю, когда ты приносишь мне макдак :)</p>
</h4>
			</div>


			<div>
				<h4>
<p>Люблю твои ушки</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю, когда ты сверху :)</p>
</h4>
			</div>
			<div>
				<h4>
<p>Люблю, когда ты смеешься</p>
</h4>
			</div>





		</div>
	</div>
	<!--	container-slide-->



	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>
</body>

</html>
